[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/planet_details/planet_details.gd" type="Script" id=1]

[node name="PlanetDetails" type="TabContainer"]
margin_left = -200.0
margin_top = -200.0
margin_right = 200.0
margin_bottom = 200.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planet" type="Tabs" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Planet_Sprite" type="Sprite" parent="Planet"]
position = Vector2( 30, 30 )

[node name="Planet_Label" type="Label" parent="Planet"]
anchor_left = -0.1
anchor_top = -1.34
anchor_right = -0.1
anchor_bottom = -1.34
margin_left = 63.96
margin_top = 39.016
margin_right = 127.96
margin_bottom = 85.176
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fleets" type="Tabs" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="FleetScreen_ScrollContainer" type="ScrollContainer" parent="Fleets"]
margin_top = 25.0
margin_right = 385.0
margin_bottom = 362.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fleets_HBoxContainer" type="VBoxContainer" parent="Fleets/FleetScreen_ScrollContainer"]
custom_constants/separation = 50

[node name="Buildings" type="Tabs" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
