[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/ui/scripts/camera_movement.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/scripts/coordinate_display.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/scripts/ui.gd" type="Script" id=3]
[ext_resource path="res://scenes/ui/scripts/sectortype_display.gd" type="Script" id=4]
[ext_resource path="res://scenes/ui/scripts/planettype_display.gd" type="Script" id=5]
[ext_resource path="res://scenes/ui/scripts/fleetowner_display.gd" type="Script" id=6]
[ext_resource path="res://scenes/ui/scripts/EventLog.gd" type="Script" id=7]
[ext_resource path="res://scenes/ui/scripts/endturn_button.gd" type="Script" id=8]

[node name="UI" type="Node2D"]
script = ExtResource( 3 )

[node name="UI_Camera" type="Camera2D" parent="."]
current = true
limit_left = -1000
limit_top = -1000
limit_right = 1000
limit_bottom = 1000
script = ExtResource( 1 )

[node name="UI_CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI_Panel" type="Panel" parent="UI_CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -128.0
margin_right = 1025.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI_SelectedSectorDetails_Panel" type="VBoxContainer" parent="UI_CanvasLayer/UI_Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -128.0
margin_right = 130.0
margin_bottom = 2.0
rect_min_size = Vector2( 130, 130 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI_Coordinates_Label" type="Label" parent="UI_CanvasLayer/UI_Panel/UI_SelectedSectorDetails_Panel"]
margin_right = 130.0
margin_bottom = 14.0
script = ExtResource( 2 )

[node name="UI_SectorType_Label" type="Label" parent="UI_CanvasLayer/UI_Panel/UI_SelectedSectorDetails_Panel"]
margin_top = 18.0
margin_right = 130.0
margin_bottom = 32.0
script = ExtResource( 4 )

[node name="UI_SelectedPlanetDetails_Panel" type="VBoxContainer" parent="UI_CanvasLayer/UI_Panel"]
anchor_left = 0.125
anchor_top = 1.0
anchor_right = 0.125
anchor_bottom = 1.0
margin_left = -0.125
margin_top = -128.0
margin_right = 126.875
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI_PlanetType" type="Label" parent="UI_CanvasLayer/UI_Panel/UI_SelectedPlanetDetails_Panel"]
margin_right = 127.0
margin_bottom = 14.0
script = ExtResource( 5 )

[node name="UI_SelectedPlanetDetails_Panel2" type="VBoxContainer" parent="UI_CanvasLayer/UI_Panel"]
anchor_left = 0.249
anchor_top = 1.0
anchor_right = 0.249
anchor_bottom = 1.0
margin_left = 0.774994
margin_top = -128.0
margin_right = 128.775
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI_FleetOwner" type="Label" parent="UI_CanvasLayer/UI_Panel/UI_SelectedPlanetDetails_Panel2"]
margin_right = 128.0
margin_bottom = 14.0
script = ExtResource( 6 )

[node name="UI_EndTurn_Button" type="Button" parent="UI_CanvasLayer/UI_Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -67.8284
margin_top = -21.2599
margin_right = -0.828369
margin_bottom = -1.25989
text = "End Turn"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI_EventLog_Button" type="MenuButton" parent="UI_CanvasLayer"]
margin_right = 50.0
margin_bottom = 20.0
text = "Event Log"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI_EventLog_PopupMenu" type="PopupMenu" parent="UI_CanvasLayer/UI_EventLog_Button"]
margin_right = 73.0
margin_bottom = 212.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="UI_CanvasLayer/UI_Panel/UI_EndTurn_Button" to="UI_CanvasLayer/UI_Panel/UI_EndTurn_Button" method="_on_click"]
