[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/ship_highlight.png" type="Texture" id=1]
[ext_resource path="res://scenes/move_order/move_order.gd" type="Script" id=2]

[node name="MoveOrder" type="Node2D"]
script = ExtResource( 2 )

[node name="MoveOrder_Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
